<RCC>
    <qresource prefix="/plugins/RasterEditPlugin">
        <file>icons/suppress.png</file>
	<file>icons/suppress_active.png</file>
        <file>icons/interpolate.png</file>
	<file>icons/interpolate_active.png</file>
        <file>icons/interpolate_all.png</file>
	<file>icons/interpolate_all_active.png</file>
        <file>icons/save.png</file>
        <file>icons/undo.png</file>
	<file>icons/redo.png</file>
	<file>icons/activate.png</file>
	<file>icons/deactivate.png</file>
    </qresource>
</RCC>